<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .horizontal-nav {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      background-color: #ffffff;
    }
    .vertical-nav {
      width: 200px;
      height: 100%;
      position: fixed;
      top: 60px; /* Space for the horizontal navbar */
      left: 0;
      background-color: #343a40;
      overflow-y: auto; /* Allow vertical scrolling if needed */
    }
    .vertical-nav a {
      color: #ffffff;
      text-decoration: none;
      padding: 10px 15px;
      display: block;
    }
    .vertical-nav a:hover {
      background-color: #495057;
    }
    .content {
      margin-left: 200px;
      margin-top: 60px; /* Space for the horizontal navbar */
      padding: 20px;
      flex: 1;
      overflow-y: auto; /* Allow vertical scrolling if content exceeds height */
    }
    .navbar-nav .nav-item {
      margin-right: 15px;
    }
    .navbar-brand {
      margin-right: auto;
    }
    .username-logo {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #6c757d;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-weight: bold;
      margin-right: 10px;
    }
    .notification-bell {
      position: relative;
      font-size: 23px; 
    }
    .notification-bell .badge {
      position: absolute;
      top: -2px;
      right: -10px;
      background-color: red;
      color: white;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 12px;
    }
    footer {
      background-color: rgba(0, 0, 0, 0.05);
      text-align: center;
      padding: 10px 0;
      
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <!-- Horizontal Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light horizontal-nav shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand">EmployeeManagement</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <div class="d-flex align-items-center">
              {% if user.is_superuser %}
                <a class="nav-link p-0 me-3 notification-bell" href="{% url 'leave_request' %}">
                    <i class="fas fa-bell"></i>
                    
                        <span class="badge">{{ leave_count }}</span>
                   
                </a>
              {% endif %}

              <div class="username-logo">
                <i class="fas fa-user"></i>
              </div>
              {% if user.is_superuser %}
                <span class="me-2">{{ user.username }}</span>
              {% else %}
                <span class="me-2"><a href="{% url 'my_profile' %}" style="text-decoration: none;">{{ user.username }}</a></span>
              {% endif %}
              <a class="nav-link p-0" href="#">
                <!-- <i class="fas fa-sign-out-alt"></i> -->
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Vertical Navbar -->
  <div class="vertical-nav bg-dark">
    <ul class="nav flex-column">
      {% if user.is_superuser %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'dashboard' %}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_employee' %}">Add Employee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'all_emp' %}">All Employees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'leave_request' %}">View all Leave</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'admin_logout' %}">Logout</a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'emp_dashboard' %}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'leave_apply' user.id %}">Apply For Leave</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'leave_history' %}">My Leave History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'my_profile' %}">My Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'emp_logout' %}">Logout</a>
        </li>
      {% endif %}
    </ul>
  </div>
  <div class="content">
    <!-- Your content goes here, it will scroll if it exceeds the viewport height -->
    {% block content %}
    {% endblock %}
  </div>
  <footer class="bg-body-tertiary text-center text-lg-start">
    <!-- Footer content fixed at the bottom -->
    <div class="text-center p-3">
      © 2024 Copyright: krinalmanaliya
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>