{% extends 'base.html' %}

{% block content %}
    <div class="container mt-5">
        <h2 class="form-title text-center mb-4">Edit Employee Details</h2>
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">
            {{ message }}
        </div>
        {% endfor %}
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="ename" class="form-label">Employee Name</label>
                <input type="text" class="form-control" id="ename" name="ename" value="{{ employee.ename }}" required>
            </div>
            <div class="mb-3">
                <label for="doj" class="form-label">Date of Joining</label>
                <input type="text" class="form-control" id="doj" name="doj" value="{{ employee.doj }}">
            </div>
         
            <div class="mb-3">
                <label for="cv" class="form-label">Upload CV</label>
                <input type="file" class="form-control" id="cv" name="cv">
                {% if employee.cv %}
                <small class="form-text text-muted">Current CV: <a href="{{ employee.cv.url }}">Download</a></small>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="emp_img" class="form-label">Upload Profile Image</label>
                <input type="file" class="form-control" id="emp_img" name="emp_img">
                {% if employee.emp_img %}
                <small class="form-text text-muted">Current Image: <img src="{{ employee.emp_img.url }}" alt="Profile Image" class="img-thumbnail" style="max-width: 100px;"></small>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="dob" class="form-label">Date of Birth</label>
                <input type="text" class="form-control" id="dob" name="dob" value="{{ employee.dob }}">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ employee.email }}" required>
            </div>
            <div class="mb-3">
                <label for="contact_no" class="form-label">Contact Number</label>
                <input type="text" class="form-control" id="contact_no" name="contact_no" value="{{ employee.contect_no }}" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" name="address" value="{{ employee.address }}">
            </div>
            <button type="submit" class="btn btn-primary w-100">Update</button>
        </form>
    </div>

{% endblock %}