{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="card shadow-lg">
    <div class="card-header bg-dark text-white">
      <h2>Leave Application History for {{ user.username }}</h2>
    </div>
    <div class="card-body">
      {% if final_data %}
        <table class="table table-bordered table-hover">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Reason</th>
              <th scope="col">Total Days</th>
              <th scope="col">Start Date</th>
              <th scope="col">End Date</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            {% for leave in final_data %}
              <tr>
                <td>{{ leave.reason }}</td>
                <td>{{ leave.get_total_days_display }}</td>
                <td>{{ leave.start_date }}</td>
                <td>{{ leave.end_date }}</td>
                {% if leave.status == 'accepted' %}
                <td style="color: green; text-align: center;">{{ leave.status }}</td>
                {% else %}
                <td style="color: red; text-align: center;">{{ leave.status }}</td>
                {% endif %}
              </tr>
            {% endfor %}
          </tbody>
        </table>
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-end">
            {% if final_data.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?page={{ final_data.previous_page_number }}" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            {% endif %}
            {% for num in final_data.paginator.page_range %}
            <li class="page-item {% if final_data.number == num %}active{% endif %}">
              <a class="page-link" href="?page={{ num }}">{{ num }}</a>
            </li>
            {% endfor %}
            {% if final_data.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{ final_data.next_page_number }}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
            {% endif %}
          </ul>
        </nav>
      {% else %}
        <div class="alert alert-info" role="alert">
          You have not applied for any leaves yet.
        </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
