{% extends 'base.html' %}
<title>Apply For Leave</title>
{% block content %}
<div class="container mt-5">
  <div class="card shadow-lg">
    <div class="card-header bg-dark text-white">
      <h2>Apply for Leave</h2>
    </div>
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="reason" class="form-label">Reason</label>
          <input type="text" class="form-control" id="reason" name="reason" maxlength="256" required>
        </div>
        <div class="mb-3">
          <label for="total_days" class="form-label">Total Days</label>
          <select class="form-select" id="total_days" name="total_days" required onchange="toggleEndDate()">
            <option value="singleday">Single Day</option>
            <option value="multipleday">Multiple Days</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="start_date" class="form-label">Start Date</label>
          <input type="date" class="form-control" id="start_date" name="start_date" required>
        </div>
        <div class="mb-3" id="end-date-container" style="display: none;">
          <label for="end_date" class="form-label">End Date</label>
          <input type="date" class="form-control" id="end_date" name="end_date">
        </div>
        <button type="submit" class="btn btn-dark">Submit</button>
      </form>
    </div>
  </div>
</div>

<script>
  function toggleEndDate() {
    var totalDays = document.getElementById('total_days').value;
    var endDateContainer = document.getElementById('end-date-container');
    if (totalDays === 'multipleday') {
      endDateContainer.style.display = 'block';
    } else {
      endDateContainer.style.display = 'none';
    }
  }

  document.addEventListener('DOMContentLoaded', function() {
    toggleEndDate();
  });
</script>
{% endblock %}
