{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="profile-header text-center position-relative">
        <img src="{{ employee.emp_img.url }}" alt="Employee Image" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;">
        <a href="{% url 'edit_emp' employee.id %}" class="btn btn-sm btn-secondary position-absolute bottom-0 end-0 m-3">
            <i class="fas fa-edit"></i> Edit
        </a>
        <h1>{{ employee.ename }}</h1>
    </div>

    <div class="profile-details">
        <div class="card mb-4">
            <div class="card-header">
                Personal Information
            </div>
            <div class="card-body">
                <p><strong>Date of Birth:</strong> {{ employee.dob }}</p>
                <p><strong>Date of Joining:</strong> {{ employee.doj }}</p>
                <p><strong>Department:</strong> {{ employee.department }}</p>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                Contact Information
            </div>
            <div class="card-body">
                <p><strong>Email:</strong> {{ employee.email }}</p>
                <p><strong>Contact No:</strong> {{ employee.contect_no }}</p>
                <p><strong>Address:</strong> {{ employee.address }}</p>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                Employment Details
            </div>
            <div class="card-body">
                <p><strong>Salary:</strong> {{ employee.salary }}</p>
            </div>
        </div>
    </div>

    <div class="download-cv text-center">
        <a href="{{ employee.cv.url }}" class="btn btn-primary">Download CV</a>
    </div>
</div>
{% endblock %}
