{% extends 'base.html' %}

{% block content %}
<style>
  .content {
    padding: 0 auto;
    margin-top: 0 auto; /* Additional space from top */
  }
  .box-container {
    display: flex;
    
    
  }
  .box {
    width: 250px; /* Adjust as needed */
    height: 135px; /* Adjust as needed */
    background-color: #f8f9fa; /* Light grey background */
    border: 1px solid #dee2e6; /* Light grey border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    border-radius: 10px;
    margin: 10px; /* Add some margin between boxes */
    text-align: center; /* Center text inside the boxes */
  }
  h3, h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(49, 49, 49);
  }
  h3 {
    margin-top: 15px;
  }
  h2 {
    margin: 10px 0;
  }
</style>

<div>
  <div class="box-container">
    <div class="box">
      <h3>Total Employees</h3>
      <h2>{{ total_emp }}</h2>
    </div>

    <div class="box">
      <h3>Total Monthly Salary</h3>
      <h2>{{ total_salary }}</h2>
    </div>

    <div class="box">
      <h3>Total leave</h3>
      <h2>{{ total_leave }}</h2>
    </div>
  </div>
</div>
{% endblock %}
