{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">All Employees</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th scope="col">EMP ID</th>
                    <th scope="col">Username</th>
                    <th scope="col">Employee Name</th>
                    <th scope="col">Date of Joining</th>
                    <th scope="col">Department</th>
                    <th scope="col">CV</th>
                    <th scope="col">Profile Image</th>
                    <th scope="col">Date of Birth</th>
                    <th scope="col">Email</th>
                    <th scope="col">Contact Number</th>
                    <th scope="col">Address</th>
                    <th scope="col">Salary</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in final_data %}
                <tr>
                    <td>{{ employee.id}}</td>
                    <td>{{ employee.user.username }}</td>
                    <td>{{ employee.ename }}</td>
                    <td>{{ employee.doj }}</td>
                    <td>{{ employee.department }}</td>
                    <td><a href="{{ employee.cv.url }}" target="_blank">View CV</a></td>
                    <td><img src="{{ employee.emp_img.url }}" class="img-thumbnail" alt="Profile Image" style="width: 100px;height: 100px;"></td>
                    <td>{{ employee.dob }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.contect_no }}</td>
                    <td>{{ employee.address }}</td>
                    <td>{{ employee.salary }}</td>
                    <td>
                        <a href="/edit_employee/{{ employee.id }}" class="btn btn-sm btn-primary mb-1" title="Edit">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{% url 'delete_emp' employee.id %}" class="btn btn-sm btn-danger" title="Delete">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        {% if final_data.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ final_data.previous_page_number }}" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
            </a>
        </li>
        {% endif %}
        {% for num in final_data.paginator.page_range %}
        <li class="page-item {% if final_data.number == num %}active{% endif %}">
            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
        </li>
        {% endfor %}
        {% if final_data.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ final_data.next_page_number }}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>

{% endblock %}
