{% extends 'base.html' %}

{% block content %}
<style>
    .btn-accept {
        color: white;
        background-color: green;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 5px;
    }

    .btn-reject {
        color: white;
        background-color: red;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 5px;
    }

    .btn-accept:hover, .btn-reject:hover {
        opacity: 0.8;
    }
</style>

<div class="container mt-5">
    <h1 class="mb-4">Manage Leave Requests</h1>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Username</th>
                    <th>Reason</th>
                    <th>Total Days</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for request in final_data %}
                <tr>
                    <td>{{ request.user.username }}</td>
                    <td>{{ request.reason }}</td>
                    <td>{{ request.total_days }}</td>
                    <td>{{ request.start_date }}</td>
                    <td>{{ request.end_date }}</td>
                    <td>
                        {% if request.status == 'accepted' %}
                        <p style="color: green; text-align: center;">Accepted</p>
                        {% elif request.status == 'rejected' %}
                        <p style="color: red; text-align: center;">Rejected</p>
                        {% else %}
                        <a href="{% url 'update_leave_status' request.id 'accepted' %}" class="btn btn-success btn-sm">Accept</a>
                        <a href="{% url 'update_leave_status' request.id 'rejected' %}" class="btn btn-danger btn-sm">Reject</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        {% if final_data.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ final_data.previous_page_number }}" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
            </a>
        </li>
        {% endif %}
        {% for num in final_data.paginator.page_range %}
        <li class="page-item {% if final_data.number == num %}active{% endif %}">
            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
        </li>
        {% endfor %}
        {% if final_data.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ final_data.next_page_number }}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endblock %}
